@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Alegreya Sans', sans-serif;
}
:root {
    --yellow: #FECD1A;
    --purple: #10306C;
    --pink: #FD3A69;
    --white: #F6F5F5;
    --main-white-color: white;
    --main-black-color: black;
    --primary: #274377;
}

a,
a:hover {
  text-decoration: none;
  color: black;
}

.navigation {
    height: 13vh;
}
.brand {
    padding-left: 40px;
}
.brand a, .brand a:visited {
    text-decoration: none;
}
.nav-container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    float: left;
    position: relative;
}
nav ul li a, nav ul li a:visited {
    display: block;
    padding: 0 20px;
    line-height: 70px;
    text-decoration: none;
}
nav ul li a:hover, nav ul li a:visited:hover {
    background: #2581dc;
}
nav ul li a:not(:only-child):after, nav ul li a:visited:not(:only-child):after {
    padding-left: 4px;
    content: ' â–¾';
}
nav ul li ul li {
    min-width: 190px;
}
nav ul li ul li a {
    padding: 15px;
    line-height: 20px;
}
.nav-dropdown {
    position: absolute;
    display: none;
    z-index: 100;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
}
.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: #262626;
    height: 70px;
    width: 70px;
}
@media only screen and (max-width: 798px) {
    .nav-mobile {
        display: block;
   }
    nav {
        width: 100%;
        padding: 70px 0 15px;
   }
    nav ul {
        display: none;
   }
    nav ul li {
        float: none;
   }
    nav ul li a {
        padding: 15px;
        line-height: 20px;
   }
    nav ul li ul li a {
        padding-left: 30px;
   }
    .nav-dropdown {
        position: static;
   }
}
@media screen and (min-width: 799px) {
    .nav-list {
        display: block !important;
   }
}
#nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
}
#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #fff;
    position: absolute;
    display: block;
    content: '';
    transition: all 300ms ease-in-out;
}
#nav-toggle span:before {
    top: -10px;
}
#nav-toggle span:after {
    bottom: -10px;
}
#nav-toggle.active span {
    background-color: transparent;
}
#nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
}
#nav-toggle.active span:before {
    transform: rotate(45deg);
}
#nav-toggle.active span:after {
    transform: rotate(-45deg);
}


.container {
    padding: 0px 72px;
}

.row {
    display: flex;
}
.left, .right {
    padding: 0 20px;
    width: 50%;
}

.mb-5 {
    margin-bottom: 2.5rem;
}

.btn-primary {
    background-color: var(--primary);
    font-weight: 800;
}
.btn-primary,
.btn-primary a {
    color: white;
}

.text-center {
    text-align: center;
}

button {
    cursor: pointer;
    padding: 8px 10px;
    border-radius: 20px;
    border: none;
}
.btn-outline {
    border: 1px solid #000000;
}
  
.static {
    position: static; 
}
  
.cover {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.owl-carousel .owl-slide {
    position: relative;
    height: 87vh;
}

.owl-carousel .owl-slide-animated {
    transform: translateX(20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.05s;
}
  
.owl-carousel .owl-slide-animated.is-transitioned {
    transform: none;
    opacity: 1;
    visibility: visible;
    transition: all 0.5s;
}
  
.owl-carousel .owl-slide-title.is-transitioned {
    transition-delay: 0.2s;
}
  
.owl-carousel .owl-slide-subtitle.is-transitioned {
    transition-delay: 0.35s;
}
  
.owl-carousel .owl-slide-cta.is-transitioned {
    transition-delay: 0.5s;
}

/* news carousel */
.container-carousel {
    background: #E9E9E9;
    padding: 58px 0;
}
.owl-carousel .carousel-item {
    background: #fff;
    border: 1px solid #D9D7DA;
    box-shadow: 0px 10px 49px -9px rgba(143,143,143,0.75);
                -webkit-box-shadow: 0px 10px 49px -9px rgba(143,143,143,0.75);
                -moz-box-shadow: 0px 10px 49px -9px rgba(143,143,143,0.75);
}

.owl-carousel .carousel-item-text {
    padding: 20px 30px;
}
  
.owl-carousel .carousel-item .item-kicker {
    color: #9A5053;
    display: block;
    font-size: .8em;
    font-weight: 600;
    height: 30px;
    margin-bottom: 16px;
    overflow: hidden;
    text-transform: uppercase;
}
  
.owl-carousel .carousel-item .item-title {
    color: #646464;
    font-size: 1.1em;
    font-weight: 600;
    margin: 0;
    overflow: hidden;
    margin-top: 10px;
}

.owl-nav {
    margin: 20px 0;
}

.owl-next, .owl-prev {
    background: transparent !important;
    color: #030F6B !important;
    font-size: 1.4rem !important;
    margin: 0 10px;
}

/* galleries */
.card {
    position: relative;
    display: block;
    width: 100%;
    height: 300px;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    outline: none;
    animation: slide-in 1s backwards;
}
.card:last-child {
    animation-delay: 0.4s;
}
@keyframes slide-in {
    from {
        opacity: 0;
        transform: translateY(30px);
   }
}
.card.dark {
    color: white;
}
.card.dark::before {
    background-image: radial-gradient(rgba(0, 0, 0, .8), rgba(0, 0, 0, .6) 50%, transparent), linear-gradient(to top, #00001f, #3580ac);
}
.card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: radial-gradient(rgba(255, 255, 255, .8), rgba(255, 255, 255, .6) 50%, transparent), linear-gradient(to bottom, #fff0e0, #fc9);
    opacity: 0.1;
    transition: 0.5s;
}
.card:hover::before, .card:focus::before {
    opacity: 0.4;
}
.box {
    width: 450px;
    padding: 30px;
    position: relative;
    font-size: 22px;
    line-height: 1.6;
    transition: 0.6s;
}
.card:hover .box, .card:focus .box {
    transform: translateY(-20px);
}
.text {
    margin: 0;
    transform: scale(0.9);
    transition: 0.5s;
    text-align: justify;
}
.card:hover .text, .card:focus .text {
    transform: none;
}
.cite {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 100%);
    transition: transform 0.2s 0.075s, letter-spacing 0.2s;
}
.card:hover .cite, .card:focus .cite {
    transition-delay: 0.5s, 0.575s;
    letter-spacing: 0.1em;
    transform: translate(-50%, -20px);
}
.box::before, .box-side-borders::before, .box::after, .box-side-borders::after {
    content: "";
    position: absolute;
    pointer-events: none;
    transition: 0.5s 0.1s;
    background: currentColor;
}
.box::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
}
.box::after {
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
}
.card:hover .box::before, .card:focus .box::before {
    width: 390px;
    transform: translate(30px, calc(1.6em - .1em + 32px));
}
.card:hover .box::after, .card:focus .box::after {
    width: 390px;
    transform: translate(30px, calc(.1em - 30px));
}
.box-side-borders::before, .box-side-borders::after {
    transition: height 0.5s 0.1s, transform 0.4s 0.2s ease-in-out;
}
.box-side-borders::before {
    bottom: 0;
    left: 0;
    width: 2px;
    height: 100%;
    transform-origin: bottom;
}
.box-side-borders::after {
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    transform-origin: top;
}
.card:hover .box-side-borders::before, .card:focus .box-side-borders::before, .card:hover .box-side-borders::after, .card:focus .box-side-borders::after {
    height: 390px;
    transition: transform 0.5s 0.1s, height 0.3s 0.3s ease-in-out;
}
.card:hover .box-side-borders::before, .card:focus .box-side-borders::before {
    transform: translate(30px, calc(-30px - 3.1em)) rotate(90deg);
}
.card:hover .box-side-borders::after, .card:focus .box-side-borders::after {
    transform: translate(-30px, calc(30px + 4.9em)) rotate(90deg);
}
.card-image {
    position: absolute;
    z-index: -2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transform-origin: 80% 20%;
    transition: 1s cubic-bezier(0.32, 0.16, 0, 1);
    filter: brightness(1.3) contrast(0.8);
}
.card.dark .card-image {
    filter: brightness(0.8) contrast(0.8);
}
.card:hover .card-image, .card:focus .card-image {
    transform: scale(1.05);
}

.gallery-item {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}
.gallery-thumbnail {
    width: 40%;
}
.gallery-thumbnail img {
    width: 100%;
}
.gallery-description {
    padding: 20px 30px;
}

#complains {
    /* background: #E9E9E9; */
    padding: 40px;
    /* background-image: url(); */
}

footer {
    background-color: var(--purple);
    display: flex;
    width: 100%;
    color: var(--white);
    padding: 15px 50px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
}
.footer-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-logo div {
    margin-left: 10px;
}
span {
    display: block;
}